{
  "folders": [
    {
      "name": "⚓ Repository Root",
      "path": "."
    },
    {
      "name": "🎮 RAWG Pipeline",
      "path": "projects/rawg_pipeline",
      "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python"
      }
    },
    {
      "name": "🐱 Cat Shelter Pipeline",
      "path": "projects/cat_shelter_pipeline",
      "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python"
      }
    }
  ],
  "settings": {
    "python.terminal.useEnvFile": true
  }
}